<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Aid2Growth</title>
  <meta name="description" content="Aid2Growth">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">

  <!-- <meta name="theme-color" content="#fafafa"> -->
</head>

<body>

  <header id="topbar" role="banner">
    <h1 class="site-name">
      <a href="/" rel="home">Aid2Growth - Sandbox</a>
    </h1>
  </header><!-- /#topbar -->
  
  
  <section class="testing">
    <h2>Headers</h2>  
    <hr>
    <h1>One header size</h1>
    <h2>Two header size</h2>
    <h3>Three Header size</h3>
    <h4>Four header size</h4>
    <h5>Five header size</h5>
    <h6>Six header size</h6>
    
    <h2>Now uppercase</h2>
    <hr>
    <h1 class="uppercase">One header size</h1>
    <h2 class="uppercase">Two header size</h2>
    <h3 class="uppercase">Three Header size</h3>
    <h4 class="uppercase">Four header size</h4>
    <h5 class="uppercase">Five header size</h5>
    <h6 class="uppercase">Six header size</h6>
    
    
    <hr>
    <h2>Buttons</2>
    <p>
      <a href="#" class="button">Regular button</a>
      <a href="#" class="button hollow">Hollow button</a>
      <a href="#" class="button secondary">Secondary buttonzito</a>
    </p>
    
    <hr>
    <h2>Navigation</h2>
    <nav role="navigation">
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Buy!</a></li>
      </ul>
    </nav>
  </section>

  <script src="js/vendor/d3.min.js"></script>
  <script src="js/vendor/topojson.min.js"></script>
  <script src="js/vendor/datamaps.world.min.js"></script>
  <script src="js/vendor/papaparse-5.0.2.min.js"></script>
  <script src="js/vendor/chart-2.9.3.min.js"></script>

  <script src="js/vendor/modernizr-3.8.0.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/charts.js"></script>

</body>

</html>
