<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Admin — Aid2Growth</title>
    <meta name="description" content="Aid2Growth">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/favicon-144.png"><!-- iPad retina -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/favicon-114.png"><!-- iPhone retina -->
    <link rel="shortcut icon" href="/favicon.png">

    <meta name="theme-color" content="#fdd946">

    <link rel="stylesheet" href="/css/fork-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>


  <body id="admin">
    <div class="wrapper">
      <nav id="sidebar">
        <h1 class="site-name"><a href="/" rel="home">
          <img src="/img/aid2growth-logo_white.svg" alt="Aid2Growth logo"
              onerror="this.src='/img/aid2growth-logo_white.png'">
        </a></h1>
        <ul>
          <li><h2>Site Admin</h2></li>
          <li><a href="https://docs.google.com/document/d/1qkv-ZfbfmtEV-yr7RaQhK2Fq36ZO7W_xEAp6xmgnv9E">Ver documentação</a></li>
          <li><a href="">Voltar ao site</a></li>
      </nav>

      <section class="main">  
        <p class="notice">
          <button id="update-button" class="button icon-button large"><i class="fa fa-refresh" aria-hidden="true"></i> Atualizar dados e posts</button>
          <strong>Depois de editar é necessário clicar aqui para atualizar o site com as edições feitas</strong></a>
        </p>
        <div class="grid">
          <div>
            <header>
              <h3>Posts</h3>
              <p>Editar conteúdos da secção <em>Recent News</em>.</p>
            </header>
            <ul>
              <li><strong>Novo post</strong>: no <a target="_blank" href="http://a2g-grav.jplusplus.pt/admin/pages">interface de edição</a> selecionar <strong>Add</strong>, <strong>Add page</strong>; no menu que surge, colocar o nome do post, definir a <em>parent page</em> como <strong>Blog Home</strong> e continuar.</li>
              <li><strong>Gerir posts</strong>: Ir ao <a target="_blank" href="http://a2g-grav.jplusplus.pt/admin/pages">interface de edição</a> e selecionar o link à direita de <strong>Blog Home</strong>.</li>
            </ul>
          </div>

          <div>
            <header>
              <h3>Páginas</h3>
              <p>Editar conteúdos das páginas (<i class="fa fa-external-link" aria-hidden="true"></i> Google documents).</p>
            </header>
            <ul>
              <li><a target="_blank" class="button icon-button hollow" href="https://docs.google.com/document/d/1RpjNi-fYbeGs04e1mNqm_H6qLVaUGmGWYzOgUg792AE/edit"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Methodology</a></li>
              <li><a target="_blank" class="button icon-button hollow" href="https://docs.google.com/spreadsheets/d/1PLNaToDbnNXRkgDwLgFC5z5yF2EKjawvzxrM0cw4fTs/edit"><i class="fa fa-list-ul" aria-hidden="true"></i> Glossary</a></li>
              <li><a target="_blank" class="button icon-button hollow" href="https://docs.google.com/document/d/1dH0shCi48cJkJVBQ5Gbg4B5wq2gebHabABf9f95QJdU/edit"><i class="fa fa-link" aria-hidden="true"></i> Links</a></li>
              <li><a target="_blank" class="button icon-button hollow" href="https://docs.google.com/document/d/1Em1KAmWndr6mJy_reGjL6Ej1slvgz-3BSZwJDQrZbKs/edit">About</a></li>
              <li><a target="_blank" class="button icon-button hollow" href="https://docs.google.com/spreadsheets/d/1dp54fE23USsSRNFsWg4isfYF5vzGowLNBfnHX4iqRU4/edit"><i class="fa fa-users" aria-hidden="true"></i> Team</a></li>
              <li><a target="_blank" class="button icon-button hollow" href="https://docs.google.com/spreadsheets/d/13KYpAVmVZLIZ34TBL50n_UXPsxd7Ok_W3r3FADY7Im0/edit#gid=0"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Reports</a></li>
            </ul>
          </div>
          <div>          
            <header>
              <h3>Media</h3>
              <p>Editar imagens (<i class="fa fa-external-link" aria-hidden="true"></i> Google drive).</p>
            </header>
            <ul>
              <li><a target="_blank" class="button icon-button hollow" href="https://drive.google.com/drive/folders/1OmrHcXyFq4w7z3Qu4XsXvob9M8sXQDum"><i class="fa fa-picture-o" aria-hidden="true"></i> Fotos da equipa</a></li>
              <li><a target="_blank" class="button icon-button hollow" href="https://drive.google.com/drive/folders/1G8_bauDGn_ngzqKdQpoL034evUWj5oqM"><i class="fa fa-file-image-o" aria-hidden="true"></i> Imagens para reports</a></li>
            </ul>
          </div>
          <div>     
            <header>
              <h3>Outros</h3>
            </header>
            <ul>
              <li><a target="_blank" class="button icon-button hollow" href="https://docs.google.com/spreadsheets/d/1HhucObLtgEuO3swOIIK2lly2sF2cXAptxYg7r_3G1No/edit#gid=0"><i class="fa fa-table" aria-hidden="true"></i> Datasets</a></li>
              <li><a target="_blank" class="button icon-button hollow" href="https://docs.google.com/document/d/1qkv-ZfbfmtEV-yr7RaQhK2Fq36ZO7W_xEAp6xmgnv9E"><i class="fa fa-book" aria-hidden="true"></i> Documentação</a></li>
            </ul>
          </div>
        </div><!-- /.grid -->
    </div><!-- /.wrap -->
    <script src="/js/vendor/axios-0.20.0.min.js"></script>
    <script>
      var but = document.querySelector('#update-button');
      but.onclick = function(ev) {
        but.innerHTML = "A atualizar..."
        console.log(but);
        axios.get('/admin/reload.php')
          .then(function(response) {
            console.log(response.data)
          })
          .catch(function(error) { 
            but.innerHTML = "Houve um problema!"
            console.log(error); 
          })
          .finally(function() { 
            but.innerHTML = "Atualizado!"
            console.log(but);
          });
      }
    </script>



  </body>
</html>
